<!DOCTYPE html>
<html>
<title>School Resources</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<body>
<iframe src="about:blank" id="aHR0cHM6Ly9jbG9ja3dvcmstb3MudmVyY2VsLmFwcC9vcy8=">
</iframe>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            font-family: Clear Sans;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
            font-family: Clear Sans;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
            font-family: Clear Sans;
        }
        .show {
            display: block;
        }
        h1 {
            color: green;
        }
    </style>
</head>
 
<body>
    <button id="myButton">
          First time? Click me!
      </button>
    <div id="myPopup" class="popup">
        <div class="popup-content">
            <h1 style="color:red;" font-family: Clear Sans Bold>
                  READ THIS... IT'S IMPORTANT
              </h1>
            <p> Hi and welcome to GITHUBFORJAVA'S CLOCKWORK!
                It's a great resource for school that bypasses
                normal web restrictions to speed up your day!
                I recommend you start by pressing the shopping
                bag button, and get either Interstellar, or
                Nebula. Then, click the yellow arrow, and sign
                up to start chatting with your friend via Muenster!
                Thank you for using Clockwork and remember: DON'T GET CAUGHT!!</p>
            <button id="closePopup">
                  Close
              </button>
        </div>
    </div>
 
    <script>
        myButton.addEventListener("click", function () {
            myPopup.classList.add("show");
        });
        closePopup.addEventListener("click", function () {
            myPopup.classList.remove("show");
        });
        window.addEventListener("click", function (event) {
            if (event.target == myPopup) {
                myPopup.classList.remove("show");
            }
        });
    </script>
</body>
<style>* {margin: 0;padding: 0;overflow-y: hidden;}iframe {width: 100%;height: 95vh;border: none;}</style>
<script>document.querySelector("iframe").src = atob(document.querySelector("iframe").id);</script>
</body>
</html>
