<html class="dark" style="overflow: auto; color-scheme: dark;">
<head>
  <title>Classes</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
@import "https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap";



h3{
  font-size: 30px;
  color: ;
  font-family: 'Unbounded', cursive;
}
h1, h2{
  font-size: 25px;
  font-weight: ;
  font-family: 'Unbounded', cursive;
}
li, p {
  font-size: 15px;
  font-weight: light;
  font-family: 'Unbounded', cursive;
}
.space{
  margin-bottom: 1px;
}
    .float{
      float: left;
      margin-top: -60px;
      margin-left: 60px;
}
body {
  color: #fff;
  overflow-x: hidden;
  font-family: poppins, sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-bottom: -100px;
  margin-top:-30px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  padding-left: 1rem;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:visited {
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: #ffffff98;
  text-decoration: none;
}
html {
background-color: #000
}
  </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
</head>

<body class="dark:bg-dark-400;">
<nav>
    <h2>Interstellar</h2>
    <ul>
        <li>
            <a href="/../">Home</a>
  </li>
  <li>
    <a href="/2.html">Games</a>
  </li>
  <li>
    <a href="/1.html">Apps</a>
  </li>
  <li>
    <a href="/search.html">Proxies</a>
  </li>
  <li>
    <a href="/math.html">Exploits</a>
  </li>

  <li class="lastnavbutton">
    <a href="/settings.html">Settings</a>
  </li>
  </ul>
  </nav>
  <div class="float">
    <h3 class="space">Changelog</h3>
    <p style="padding-top: 1%; margin-top: -10px;">Stay up to date with all the latest changes happening.</p>
    <br>
    <h2 class="space" style="margin-top: -10px; margin-bottom: -11px;">2023.1.1</h2>
    <p>Posted 1/24/2023
    <p>
      <hr>
    <h2 class="space">Global Changes</h2>
    <li>Added a loading screen.</li>
    <li>Added a proxy navigation page.</li>
    <h2 class="space">New Games</h2>
    <li>Added Subway Surfers</li>
    <li>Added Chess.com </li>
    <li>Added Stumble Guys </li>
    <h2 class="space">Apps</h2>
    <li>Added Chess.com</li>
    <li>Added Amazon</li>
    <li>Added Cool Math Games</li>
    <li>Fixed VS Code</li>
    <h2 class="space">Exploits</h2>
    <li>Added BlooketUI</li>
  </div>
  </div>
  </div>
