
<!DOCTYPE html>
<html>
<head>
<title>Cookie Consent Policy</title>
<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" />

<style>
	body,html
	{
		width:100%;
		height:100%;
		min-height:100%;
		padding:0px;
		margin:0px;
	}
	body
	{
		background:#ccc;
		color:#444;
		font-family:Arial;
		font-size:13px;
		line-height:150%;
	}
	#wrap
	{
		background:#fff;
		width:640px;
		height:auto;
		min-height:100%;
		margin:0px auto;
		box-shadow:0px 0px 8px #999;
	}
	h1
	{
		margin:0px;
		padding:8px 0px;
		text-align:center;
		font-size:22px;
		font-variant:small-caps;
	}
	#morewrap
	{
		padding:16px 32px;
	}
	.split
	{
		background:linear-gradient(to right,#999,#ccc,#ccc,#ccc,#999);
		height:2px;
		width:100%;
		margin:16px -32px;
		padding:0px 32px;
	}
</style>

</head>
<body>

<div id="wrap">
<div id="morewrap">
<div class="split"></div>
<h1>Cookie Consent Policy</h1>
<div class="split"></div>
<p>Many of our pages employ <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">browser cookies</a> to collect and share data as part of several services :
<ul>
<li><a href="https://en.wikipedia.org/wiki/Google_Analytics" target="_blank">Google Analytics</a>, which provides us with data on how many visitors we get each day, which of our pages they visit most and so on; Google Analytics lets you opt out with <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">this tool</a></li>
<li><a href="https://en.wikipedia.org/wiki/AdSense" target="_blank">Google AdSense</a>, which helps us serve ads (this is our main source of income and helps keep our games completely free) - you may use <a href="https://support.google.com/ads/answer/2662856?hl=en" target="_blank">this page</a> to change your ad settings</li>
<li>finally, many of our games and experiments store cookies in order to save your game or remember your settings.</li>
</ul></p>
<p>By using our site, as per the <a href="https://www.cookielaw.org/the-cookie-law/" target="_blank">Cookie Law</a>, you are agreeing to these cookies being stored by your browser and their data being shared with the aforementioned services.</p>
<p>For more information on how Google uses your data, visit <a href="http://www.google.com/intl/en/policies/privacy/partners/" target="_blank">this page</a>.</p>
<p>(Please note that you can always <a href="http://www.wikihow.com/Disable-Cookies" target="_blank">disable cookies</a> in your browser - although this will most likely prevent some of our games from functioning properly!)</p>
<div style="text-align:center;font-size:10px;margin:32px 0px;"><a href="./" target="_blank">&larr; back to the site!</a></div>
<div class="split"></div>
</div>
</div>
</body>
</html>