<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap');

    /* Center the loader */
    body {
      background: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      margin: 0px;
      align-items: center;
    }

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #111;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }

    .message {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-family: Roboto;
    }

    a {
      font-family: Roboto;
    }

    .description {
      color: #FFF;
      max-width: 600px;
      text-align: center;
      margin: 35px 0px 0px 0px;
    }
  </style>
</head>

<body>
  <br>
  <center>
    <div id="loader"></div>
  </center>
  <br>
  <br>
  <div id="message">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br>
    <br>
    <p class="description">
      Please wait a moment.
      Our servers may be under high load causing some slowness on our servers. If you have any issues join discord.gg/gointerstellar.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>