{
  "name": "Virtual Diner Bot",
  "short_name": "virtualdinerbot",
  "description": "The ultimate & largest role play virtual diner bot on Discord! Why not come and order today?",
  "icons": [
    {
      "src": "/_nuxt/icons/icon_64x64.ab0a1e.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_120x120.ab0a1e.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_144x144.ab0a1e.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_152x152.ab0a1e.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_192x192.ab0a1e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_384x384.ab0a1e.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_nuxt/icons/icon_512x512.ab0a1e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#1b262c",
  "theme_color": "#5865F2",
  "lang": "en"
}